{
  "name": "fil-fns-as",
  "description": "Filecoin Naming System Actor",
  "author": "Zondax AG",
  "license": "Apache-2.0",
  "scripts": {
    "asbuild": "asc assembly/index.ts --target release --use abort= --transform @zondax/fvm-as-bindgen"
  },
  "dependencies": {
    "@zondax/assemblyscript-cbor": "^1.0.0",
    "@zondax/fvm-as-bindgen": "^1.0.0",
    "@zondax/fvm-as-sdk": "^1.0.0"
  },
  "homepage": "https://github.com/Zondax/fil-fns-actror-as#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zondax/fil-hello-world-actor-as.git"
  },
  "private": true,
  "devDependencies": {
    "assemblyscript": "^0.20.11"
  }
}
